d 'IPWVENT': mediation analysis of interventional effects using inverse probability weighting
d
d ipwvent performs causal mediation analysis of interventional direct and indirect effects using 
d inverse probability weighting. Three models are estimated to construct the weights: a logit model 
d for the exposure conditional on baseline covariates (if specified), a model for an exposure-induced
d confounder given the exposure and baseline covaiates, and a model for the mediator conditional
d on the exposure, exposure-induced confounder, and baseline covariates.
d
d Requires: Stata version 15
d
d Distribution-Date: 20240724
d
d Author: Geoff Wodtke, University of Chicago
d Support: email wodtke@@uchicago.edu
d
f ipwvent.ado
f ipwventbs.ado
f ipwvent.sthlp
