{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^ipwvent^ from https://github.com/causalMedAnalysis/ipwvent
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'IPWVENT': mediation analysis of interventional effects using inverse probability weighting{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
ipwvent performs causal mediation analysis of interventional direct and indirect effects using inverse probability weighting.
      
Requires: Stata version 15
      
Distribution-Date: 20240724
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu      

^INSTALLATION FILES^                              (type ^net install^ ^ipwvent^)
      ipwvent.ado
	  ipwventbs.ado
      ipwvent.sthlp

{txt}{sf}{ul off}